﻿<!doctype html>
	<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
	<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"><![endif]-->
	<!--[if IE 8]><html lang="en" class="no-js lt-ie9"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="de" class="no-js"><!--<![endif]-->
<html lang="de">

<head>
<meta charoff="utf-8">

	<title>About Us</title>
	<meta name="description" content="My template">
    <link rel="icon" type="image/x-icon" href="./ancient-world-icon-.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="geo.region" content="GB" />
	<meta name="geo.placename" content="london" />
	<meta name="geo.position" content="51.165691;10.451526" />
	<meta name="ICBM" content="51.165691, 10.451526" />
	
	<!-- /Style-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body class="">

<header class="main_h">

	<div class="innerbox row">


		<a href="index.html" title="Ancient World Logo"><img src="bilder/logo.png" alt="Ancient World Logo" id="logo"></a>

	
		<div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div><!-- mobile-toggle-->
		
		
		
		<nav id="hauptnav">
		
	

			<ul>
				<li><a href="index.html" >Home</a></li>
				
				<li><a href="ancient-civilization.html">Ancient World</a>
				
					<ul class="sub-menu">
					<li><a href="Egypt.html" >Ancient Egypt</a></li>
					<li><a href="roman.html">Roman-Greek</a></li>
					<li><a href="china.html" >Ancient China</a></li>
					<li><a href="islamic.html" >Islamic Golden Age</a></li>
					<li><a href="over-the-world.html" >Over The World</a></li>
					</ul><!-- sub-menu-->
				</li>	
				<li><a href="gallery.html">Gallery</a>
				
					<ul class="sub-menu">
					
					<li><a href="phot-gallery.html">Photo Gallery</a></li>
					<li><a href="video-gallery.html"> Video Gallery</a></li>
					<li><a href="https://www.ted.com/topics/ancient+world" target="_blank">TED Talk</a></li>
					</ul><!-- sub-menu-->
				</li>
				<li><a href="blog.html" title="My blog" >Blog</a></li>
				
				<li><a href="about-us.html" id="active">About Us </a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="support-us.html" title="Support Us" >Support Us</a>
					<ul class="sub-menu">
						<li><a href="contribute.html" >Contribute</a></li>
					</ul><!-- sub-menu-->
				</li>
			
			</ul>
	
		</nav>

	</div><!-- /innerbox row-->


</header>

	<!--banner -->
	<div class="hero about">
		<div class="opacitybox">
			<h1>About US</h1>
			<img src="bilder/logo1.png" alt="Ancient World Logo" id="logo-img">
			<a class="mouse" href="#bottom">
				 <i class="fas fa-angle-down"></i>
			</a>	
		</div><!-- opacitybox-->
	</div><!-- hero-->

	<div id="bottom">

	</div>

	<main class="zweitenav" >

	<div class="innerbox" >
	
		<div class="white">
	
			<div class="row-box">
				<div class="zweidrittel">

					<h2><span>Our vision</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
					<div class="speace">
						<h2><span>Our Goul</span></h2>
						<p>Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund! « sagte er, es war, als sollte die Scham ihn überleben.</p>
						<p>Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt.</p>
					</div><!-- speace -->
				</div><!-- zweidrittel-->

				<div class="drittel">

					<h2><span>Our team</span></h2>

					<figure><img src="bilder/peter.jpg" alt="">
							<figcaption>Peter Freimann</figcaption>
					</figure>
					<p class="email"><a href="mailto:peter@ancient-world.com" class="fas fa-at"> peter@ancient-world.com</a></p>

					<figure><img src="bilder/anna.jpeg" alt="">
						<figcaption>Anna WILSON</figcaption>
						</figure>
					<p class="email"><a href="mailto:anna@ancient-world.com" class="fas fa-at"> anna@ancient-world.com</a></p>

				</div><!-- drittel-->
			</div><!-- /row-box-->	
			<div class="button1">
				<a href="contact.html" title="How can you reach Us" class="button">Contact Us</a>
			</div><!-- button1-->
		</div><!-- white-->
	</div><!--  /innerbox-->
	


	</main>

	<a href='#' class='scroll-to-top fas fa-chevron-circle-up' title="back to top"></a>

	<footer>
	<div class="innerbox">
		<div class="row">
			<ul>
				<li><a href="#" title="Facebook" class="fab fa-facebook-square"></a></li>
				<li><a href="#" title="Twitter" class="fab fa-twitter-square"></a></li>
				<li><a href="#" title="Instagram" class="fab fa-instagram" ></a></li>
				<li><a href="#" title="Youtube" class="fab fa-youtube-square"></a></li>
				<li><a href="#" title="Pinterest" class="fab fa-pinterest-square"></a></li>
			</ul>
		</div><!-- /row-->	
		<div id="copy">
		
			<p>&copy; Untitled. All rights reserved | Ancient World e.V. | Design by Rosalyia.</p>
		</div><!-- copy-->
	
	</div><!-- /innerbox-->
</footer>



<!-- scripts -->

<script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.js"></script>

<!-- scroll top-->
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 100) {
		$('.scroll-to-top').fadeIn();
	} else {
	  $('.scroll-to-top').fadeOut();
	}
});

$('.scroll-to-top').on('click', function(e) {
  e.preventDefault();
	$('html, body').animate({scrollTop : 350}, 800);
});
</script>

<!-- sticky-header-->
<script src="js/sticky-header.js"></script>

<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.js"></script>

</body>
</html>