﻿<!doctype html>
	<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
	<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"><![endif]-->
	<!--[if IE 8]><html lang="en" class="no-js lt-ie9"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="de" class="no-js"><!--<![endif]-->
<html lang="de">

<head>
<meta charoff="utf-8">

	<title>Blog</title>
	<meta name="description" content="My template">
    <link rel="icon" type="image/x-icon" href="./ancient-world-icon-.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="geo.region" content="GB" />
	<meta name="geo.placename" content="london" />
	<meta name="geo.position" content="51.165691;10.451526" />
	<meta name="ICBM" content="51.165691, 10.451526" />
	
	
	<!-- /Style-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body class="">

<header class="main_h">

	<div class="innerbox row">


		<a href="index.html" title="Ancient World Logo"><img src="bilder/logo.png" alt="Ancient World Logo" id="logo"></a>

	
		<div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div><!-- mobile-toggle-->
		
		
		
	<nav id="hauptnav">
		
	

		<ul>
			<li><a href="index.html" >Home</a></li>
			
			<li><a href="ancient-civilization.html">Ancient World</a>
			
				<ul class="sub-menu">
				<li><a href="Egypt.html" >Ancient Egypt</a></li>
				<li><a href="roman.html">Roman-Greek</a></li>
				<li><a href="china.html" >Ancient China</a></li>
				<li><a href="islamic.html" >Islamic Golden Age</a></li>
				<li><a href="over-the-world.html" >Over The World</a></li>
				</ul><!-- sub-menu-->
			</li>	
			<li><a href="gallery.html">Gallery</a>
			
				<ul class="sub-menu">
				
				<li><a href="phot-gallery.html">Photo Gallery</a></li>
				<li><a href="video-gallery.html"> Video Gallery</a></li>
				<li><a href="https://www.ted.com/topics/ancient+world" target="_blank">TED Talk</a></li>
				</ul><!-- sub-menu-->
			</li>
			<li><a href="blog.html" id="active">Blog</a></li>
			
			<li><a href="about-us.html" >About Us </a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="support-us.html">Support Us</a>
				<ul class="sub-menu">
					<li><a href="contribute.html" >Contribute</a></li>
				</ul><!-- sub-menu-->
			</li>
	
		</ul>
	
	</nav>

	</div><!-- /innerbox row-->


</header>

	<!--banner -->

	<div class="hero blog">
		<div class="opacitybox">
			<h1>Blog</h1>
			
			<img src="bilder/logo1.png" alt="Ancient World Logo" id="logo-img">
			
			<a class="mouse" href="#bottom"><i class="fas fa-angle-down" title="go down"></i></a>
				 
				
		</div><!-- opacitybox-->
	</div><!-- hero-->


	<div id="bottom">
	</div>

<main class="firstnav" >

	<div class="innerbox" >
		<div class="row-box">
		
			<div class="white-blog-box">
		
				
				<div class="article-box">
					<article>
						<div><a href="age-of-alexander-the-great.html" ><img src="bilder/alexander.jpg" ></a></div>
						
						<h4>Greece, Age of Alexander the Great</h4>
						
						<span>
							<ul>
								<li>by <a href="#">Daniel Woody</a></li>
								<li>Feb 02 2018 at 20:25</li>
								<li>Roman-Greek</li>
						
							</ul>
						</span>
						
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
						
						<div class="button2">
			
							<a href="age-of-alexander-the-great.html" title="Greece, Age of Alexander the Great" class="button-blog">Continue reading</a>
						
						</div><!-- button2-->
					
					</article>
				</div><!-- article-box-->
				
				<div class="article-box">
					<article>
					
						<div><a href="#"><img src="bilder/egypt/4.jpg" ></a></div>
						
						<h4>How Well Do You Know The Wonders Of The World?</h4>
						
						<ul>
							<li>by <a href="#">Harry Morey</a></li>
							<li>Mar 12 2018 at 14:00</li>
							<li>Where else?</li>
						
						</ul>
						
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

							<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden</p>
						
						<div class="button2">
			
							<a href="#" title="How Well Do You Know The Wonders Of The World?" class="button-blog">Continue reading</a>
						
						</div><!-- button2-->
					
					</article>
					
				</div><!-- article-box-->
					
				<div class="article-box">
					<article>
					
						<div><a href="#"><img src="bilder/china/6.jpg"></a></div>
						
						<h4>History of tea in China</h4>
						
						<ul>
							<li>by <a href="#">NORA Russell</a></li>
							<li>Dec 20 2017 at 11:45</li>
							<li>Ancient China</li>
						
						</ul>
						
							<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>

							<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly,</p>
						<div class="button2">
			
							<a href="#" title="History of tea in China" class="button-blog">Continue reading</a>
						
						</div><!-- button2-->
						
					</article>
				</div><!-- article-box-->
				
			</div><!-- white-blog-box-->
			
			
			<div class="drittel">
		
				<input class="search" placeholder="Search..." >
				<div class="aside">
					<h4><span>Archive</span></h4>
				
						<ul class="liste">
							<li><a href="#">March 2018</a></li>
							<li><a href="#">February 2018</a></li>
							<li><a href="#">January 2018</a></li>
							<li><a href="#">December 2017</a></li>
							<li><a href="#">November 2017</a></li>
							<li><a href="#">October 2017</a></li>
							
						</ul><!-- liste-->
						
					<h4><span>About us</span></h4>

						<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the</p>
				
						<div class="button2">
				
							<a href="about-us.html" title="How can you reach Us" class="button-blog">Learn More</a>
					
						</div><!-- button2-->
			
					<h4><span>Categories</span></h4>
			
						<ul class="liste-1">
							<li><a href="#">Ancient Egypt</a></li>
							<li><a href="#">Roman-Greek</a></li>
							<li><a href="#">Ancient China</a></li>
							<li><a href="#">Islamic Golden Age</a></li>
							<li><a href="#">All over The World</a></li>
							<li><a href="#">Women in History</a></li>
							<li><a href="#">Ancient Food</a></li>
							
						</ul>
			
				
				</div><!-- aside-->
			</div><!-- drittel-->
		
		</div><!-- row-box-->
		
	</div><!-- innerbox-->
	
</main>	

	<a href='#' class='scroll-to-top fas fa-chevron-circle-up' title="back to top"></a>

<footer>
	<div class="innerbox">
		<div class="row">
			<ul>
				<li><a href="#" title="Facebook" class="fab fa-facebook-square"></a></li>
				<li><a href="#" title="Twitter" class="fab fa-twitter-square"></a></li>
				<li><a href="#" title="Instagram" class="fab fa-instagram" ></a></li>
				<li><a href="#" title="Youtube" class="fab fa-youtube-square"></a></li>
				<li><a href="#" title="Pinterest" class="fab fa-pinterest-square"></a></li>
			</ul>
		</div><!-- /row-->	
		<div id="copy">
		
			<p>&copy; Untitled. All rights reserved | Ancient World e.V. | Design by Rosalyia.</p>
		</div><!-- copy-->
		
	</div><!-- /innerbox-->
</footer>



<!-- scripts -->

<script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.js"></script>

<!-- scrool top-->
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 100) {
		$('.scroll-to-top').fadeIn();
	} else {
	  $('.scroll-to-top').fadeOut();
	}
});

$('.scroll-to-top').on('click', function(e) {
  e.preventDefault();
	$('html, body').animate({scrollTop : 350}, 800);
});
</script>

<!-- sticky-header-->
<script src="js/sticky-header.js"></script>

<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.js"></script>

</body>
</html>