﻿<!doctype html>
	<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
	<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"><![endif]-->
	<!--[if IE 8]><html lang="en" class="no-js lt-ie9"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="de" class="no-js"><!--<![endif]-->
<html lang="de">

<head>
<meta charoff="utf-8">

	<title>Ancient China</title>
	<meta name="description" content="My template">
    <link rel="icon" type="image/x-icon" href="./ancient-world-icon-.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="geo.region" content="GB" />
	<meta name="geo.placename" content="london" />
	<meta name="geo.position" content="51.165691;10.451526" />
	<meta name="ICBM" content="51.165691, 10.451526" />
	
	<!-- /Style-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body class="">

<header class="main_h">

	<div class="innerbox row">


	<a href="index.html" title="Ancient World Logo"><img src="bilder/logo.png" alt="Ancient World Logo" id="logo"></a>

	
		<div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div><!-- mobile-toggle-->
		
		
		
	<nav id="hauptnav">
		
	

		<ul>
			<li><a href="index.html" >Home</a></li>
			
			<li><a href="ancient-civilization.html" id="active">Ancient World</a>
			
				<ul class="sub-menu">
				<li><a href="egypt.html" >Ancient Egypt</a></li>
				<li><a href="roman.html">Roman-Greek</a></li>
				<li><a href="china.html" id="active-sub" >Ancient China</a></li>
				<li><a href="islamic.html" >Islamic Golden Age</a></li>
				<li><a href="over-the-world.html" >Over The World</a></li>
				</ul><!-- sub-menu-->
			</li>	
			<li><a href="gallery.html" >Gallery</a>
			
				<ul class="sub-menu">
				
				<li><a href="phot-gallery.html">Photo Gallery</a></li>
				<li><a href="video-gallery.html" > Video Gallery</a></li>
				<li><a href="https://www.ted.com/topics/ancient+world" target="_blank">TED Talk</a></li>
				</ul><!-- sub-menu-->
			</li>
			<li><a href="blog.html" title="My blog" >Blog</a></li>
			
			<li><a href="about-us.html" >About Us </a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="support-us.html" title="Support Us" >Support Us</a>
				<ul class="sub-menu">
					<li><a href="contribute.html" >Contribute</a></li>
				</ul><!-- sub-menu-->
			</li>
		
		</ul>
	
	</nav>

	</div><!-- /innerbox row-->


</header>

	<!--banner -->

	<div class="hero china">
		<div class="opacitybox">
			<h1>Ancient China</h1>
				
				<img src="bilder/logo1.png" alt="Ancient World Logo" id="logo-img">
				
				<a class="mouse" href="#bottom"><i class="fas fa-angle-down"></i></a>
					
		</div><!-- opacitybox-->
	</div><!-- hero-->


	<div id="bottom">
	</div>

<main class="zweitenav" >

	<div class="innerbox" >
	
		<div class="white">
			<div class="row-box">
		
				<div class="zweidrittel">
					<h2><span>Archaic Chinese</span></h2>
			
						<p>Old Chinese, also called Archaic Chinese in older works, is the oldest attested stage of Chinese, and the ancestor of all modern varieties of Chinese.[a] The earliest examples of Chinese are divinatory inscriptions on oracle bones from around 1250 BC, in the late Shang dynasty.</p>   <p>Bronze inscriptions became plentiful during the following Zhou dynasty. The latter part of the Zhou period saw a flowering of literature, including classical works such as the Analects, the Mencius, and the Zuozhuan.</p><br>
						<p>These works served as models for Literary Chinese (or Classical Chinese), which remained the written standard until the early twentieth century, thus preserving the vocabulary and grammar of late Old Chinese.</p><br>

						<p>Old Chinese was written with an early form of Chinese characters, with each character representing a monosyllabic word. Although the script is not alphabetic, most characters were created by adapting a character for a similar-sounding word.</p> <br>
						<p>Scholars have used the phonetic information in the script and the rhyming practice of ancient poetry to reconstruct Old Chinese phonology, corresponding roughly to the Western Zhou period in the early part of the 1st millennium BC. Although many of the finer details remain unclear, most scholars agree that Old Chinese differed from Middle Chinese in lacking retroflex and palatal obstruents but having initial consonant clusters of some sort, and in having voiceless nasals and liquids. Most recent reconstructions also describe Old Chinese as a language without tones, but having consonant clusters at the end of the syllable, which developed into tone distinctions in Middle Chinese.</p>
				
			´
			
			
					<div class="button3">
		
						<a href="#" class="button-ancient-1" title="read more">More Article</a>
					
					</div><!-- button3-->
				
			
				</div><!-- zweidrittel-->
			
			
				<div class="drittel">
					<h2><span>Old Chinese Map</span></h2>
					
						<div class="ancient-img">
						<a href="bilder/china/map.jpg" data-lightbox="madrid" title="map of the old china"><img src="bilder/china/map.jpg" alt="map of the old china"><span></span></a>
						</div><!-- ancient-img-->
						
						
						
						
						<div class="button3">
							<a href="china-gallery.html" class="button-ancient" title="Ancient China | gallery">Ancient China  gallery</a>
						</div><!-- button3-->
			
						<div class="button3">
						
							<a href="video-gallery.html" class="button-ancient" title="Video Gallery">Video Gallery</a>
						
						</div><!-- button3-->
						
				</div><!-- drittel-->
				
			</div><!-- row-box-->
			
		</div><!-- white-->
	
	</div><!--  /innerbox-->
	
	


</main>	

	<a href='#' class='scroll-to-top fas fa-chevron-circle-up' title="back to top"></a>

<footer>
	<div class="innerbox">
		<div class="row">
			<ul>
				<li><a href="#" title="Facebook" class="fab fa-facebook-square"></a></li>
				<li><a href="#" title="Twitter" class="fab fa-twitter-square"></a></li>
				<li><a href="#" title="Instagram" class="fab fa-instagram" ></a></li>
				<li><a href="#" title="Youtube" class="fab fa-youtube-square"></a></li>
				<li><a href="#" title="Pinterest" class="fab fa-pinterest-square"></a></li>
			</ul>
		</div><!-- /row-->	
		
		<div id="copy">
		
			<p>&copy; Untitled. All rights reserved | Ancient World e.V. | Design by Rosalyia.</p>
		</div><!-- copy-->
	
	</div><!-- /innerbox-->
</footer>



<!-- scripts -->

<script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.js"></script>


<!-- scrool top-->
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 100) {
		$('.scroll-to-top').fadeIn();
	} else {
	  $('.scroll-to-top').fadeOut();
	}
});

$('.scroll-to-top').on('click', function(e) {
  e.preventDefault();
	$('html, body').animate({scrollTop : 350}, 800);
});
</script>

<!-- sticky-header-->
<script src="js/sticky-header.js"></script>

<!--slide -->
 <script src="js/slider.min.js"></script>

<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.js"></script>

  <!-- light-box-->
  
 <script src="js/lightbox-plus-jquery.min.js"></script>



</body>
</html>