﻿<!doctype html>
	<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
	<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"><![endif]-->
	<!--[if IE 8]><html lang="en" class="no-js lt-ie9"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="de" class="no-js"><!--<![endif]-->
<html lang="de">

<head>
<meta charoff="utf-8">

	<title>Contribute</title>
	<meta name="description" content="My template">
    <link rel="icon" type="image/x-icon" href="./ancient-world-icon-.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="geo.region" content="GB" />
	<meta name="geo.placename" content="london" />
	<meta name="geo.position" content="51.165691;10.451526" />
	<meta name="ICBM" content="51.165691, 10.451526" />
	
	<!-- /Style-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body class="">

<header class="main_h">

	<div class="innerbox row">


		<a href="index.html" title="Ancient World Logo"><img src="bilder/logo.png" alt="Ancient World Logo" id="logo"></a>

	
		<div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div><!-- mobile-toggle-->
		
		
		
	<nav id="hauptnav">
		
		<ul>
			<li><a href="index.html" >Home</a></li>
			
			<li><a href="ancient-civilization.html">Ancient World</a>
			
				<ul class="sub-menu">
				<li><a href="Egypt.html" >Ancient Egypt</a></li>
				<li><a href="roman.html">Roman-Greek</a></li>
				<li><a href="china.html" >Ancient China</a></li>
				<li><a href="islamic.html" >Islamic Golden Age</a></li>
				<li><a href="over-the-world.html" >ver The World</a></li>
				</ul><!-- sub-menu-->
			</li>	
			<li><a href="gallery.html">Gallery</a>
			
				<ul class="sub-menu">
				
				<li><a href="phot-gallery.html">Photo Gallery</a></li>
				<li><a href="video-gallery.html"> Video Gallery</a></li>
				<li><a href="https://www.ted.com/topics/ancient+world" target="_blank">TED Talk</a></li>
				</ul><!-- sub-menu-->
			</li>
			<li><a href="blog.html" title="My blog" >Blog</a></li>
			
			<li><a href="about-us.html" >About Us </a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="support-us.html" id="active">Support Us</a>
				<ul class="sub-menu">
					<li><a href="contribute.html" id="active-sub">Contribute</a></li>
				</ul><!-- sub-menu-->
			
			</li>
		
		
		</ul>
		
	</nav>

	</div><!-- /innerbox row-->


</header>

	<!--banner -->

	<div class="hero contr">
		<div class="opacitybox">
			<h1>Contribute</h1>
			
				<img src="bilder/logo1.png" alt="Ancient World Logo" id="logo-img">
				
				<a class="mouse" href="#bottom"><i class="fas fa-angle-down" title="go down"></i></a>
				 
				
		</div><!-- opacitybox-->
	</div><!-- hero-->


	<div id="bottom">
	</div>

<main class="firstnav" >

	<div class="innerbox" >
	
		<div class="white">
			
			<div class="row-box">
				<h2 id="support">Multi Submissions</h2>
				
					<a href="support-us.html" title="Support us site" ><h2 id="support-box">Support US</h2></a>
			</div><!-- row-box-->
				<p><span> It is your choice what you write about. Or how would you help us </span></p>
			
			<div class="row-box">
				
				<article class="virttel">
					<h2>Definition</h2>
					
					<img src="bilder/cont/1.jpg">
					
						<p>A definition of the subject, several paragraphs long, like you would find in an encyclopedia.</p>
						
				</article><!-- virttel-->
				<article class="virttel">
					<h2>Illustration</h2>
					
					<img src="bilder/cont/2.jpg">
					
						<p>A map, photo, or drawing that helps illustrate the subject. A picture is worth a thousand words!</p>
						
				</article><!-- virttel-->
				<article class="virttel">
					<h2>Article</h2>
					
					<img src="bilder/cont/3.jpg">
					
						<p>An academic article that explores the subject in depth, much longer than a definition.</p>
						
				</article><!-- virttel-->
				<article class="virttel">
					<h2>Book Review</h2>
					
					<img src="bilder/cont/4.jpg">
						
						<p>Please share your thoughts on history books you have read. We love to recommend books.</p>
					
				</article><!-- virttel-->
				
			</div><!-- row-box-->
			<div class="row-box">
				
				<article class="virttel">
					<h2>Our Blog</h2>
					
					<img src="bilder/cont/9.jpg">	
						
						<p>you cann help us growing up our Blog. And it will publish  under your name</p>
					
				</article><!-- virttel1-->
				<article class="virttel">
					<h2>Video</h2>
					
					<img src="bilder/cont/5.jpg">
						
						<p>A video can convey information like no other medium can. Why not embed a Youtube video? or your video?</p>
					
				</article><!-- virttel1-->
				<article class="virttel">
					<h2>Web Link</h2>
					
					<img src="bilder/cont/6.jpg">
					
						<p>Do you know a great website on ancient history? Share it with the rest of the world.</p>
					
				</article><!-- virttel1-->
				<article class="virttel">
					<h2>Timeline</h2>
					
					<img src="bilder/cont/8.jpg">
					
						<p>A very short timeline entry of a sentence or two that will be displayed next to definitions.</p>
						
				
				</article><!-- virttel1-->
				
			</div><!-- row-box-->
			
		</div><!-- white-->
		
	</div><!-- innerbox-->
	
</main>	

<a href='#' class='scroll-to-top fas fa-chevron-circle-up' title="back to top"></a>

<footer>
	<div class="innerbox">
		<div class="row">
			<ul>
				<li><a href="#" title="Facebook" class="fab fa-facebook-square"></a></li>
				<li><a href="#" title="Twitter" class="fab fa-twitter-square"></a></li>
				<li><a href="#" title="Instagram" class="fab fa-instagram" ></a></li>
				<li><a href="#" title="Youtube" class="fab fa-youtube-square"></a></li>
				<li><a href="#" title="Pinterest" class="fab fa-pinterest-square"></a></li>
			</ul>
		</div><!-- /row-->	
		<div id="copy">
		
			<p>&copy; Untitled. All rights reserved | Ancient World e.V. | Design by Rosalyia.</p>
		</div><!-- copy-->
	
	</div><!-- /innerbox-->
</footer>



<!-- scripts -->

<script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.js"></script>


<!-- scroll top-->
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 100) {
		$('.scroll-to-top').fadeIn();
	} else {
	  $('.scroll-to-top').fadeOut();
	}
});

$('.scroll-to-top').on('click', function(e) {
  e.preventDefault();
	$('html, body').animate({scrollTop : 350}, 800);
});
</script>

<!-- sticky-header-->
<script src="js/sticky-header.js"></script>

<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.js"></script>

</body>
</html>