﻿<!doctype html>
	<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
	<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"><![endif]-->
	<!--[if IE 8]><html lang="en" class="no-js lt-ie9"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="de" class="no-js"><!--<![endif]-->
<html lang="de">

<head>
<meta charoff="utf-8">

	<title>Ancient Egypt</title>
	<meta name="description" content="My template">
    <link rel="icon" type="image/x-icon" href="./ancient-world-icon-.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="geo.region" content="GB" />
	<meta name="geo.placename" content="london" />
	<meta name="geo.position" content="51.165691;10.451526" />
	<meta name="ICBM" content="51.165691, 10.451526" />
	
	<!-- /Style-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body class="">

<header class="main_h">

	<div class="innerbox row">


	<a href="index.html" title="Ancient World Logo"><img src="bilder/logo.png" alt="Ancient World Logo" id="logo"></a>

	
		<div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div><!-- mobile-toggle-->
		
		
		
	<nav id="hauptnav">
		
	

		<ul>
			<li><a href="index.html" >Home</a></li>
			
			<li><a href="ancient-civilization.html" id="active">Ancient World</a>
			
				<ul class="sub-menu">
				<li><a href="egypt.html" id="active-sub">Ancient Egypt</a></li>
				<li><a href="roman.html">Roman-Greek</a></li>
				<li><a href="china.html" >Ancient China</a></li>
				<li><a href="islamic.html" >Islamic Golden Age</a></li>
				<li><a href="over-the-world.html" >Over The World</a></li>
				</ul><!-- sub-menu-->
			</li>	
			<li><a href="gallery.html" >Gallery</a>
			
				<ul class="sub-menu">
				
				<li><a href="phot-gallery.html">Photo Gallery</a></li>
				<li><a href="video-gallery.html" > Video Gallery</a></li>
				<li><a href="https://www.ted.com/topics/ancient+world" target="_blank">TED Talk</a></li>
				</ul><!-- sub-menu-->
			</li>
			<li><a href="blog.html" title="My blog" >Blog</a></li>
			
			<li><a href="about-us.html" >About Us </a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="support-us.html" title="Support Us" >Support Us</a>
				<ul class="sub-menu">
				<li><a href="contribute.html" >Contribute</a></li>
				</ul><!-- sub-menu-->
			</li>
	
	
		</ul>
	
	</nav>

	</div><!-- /innerbox row-->


</header>

	<!--banner -->

	<div class="hero egypt">
		<div class="opacitybox">
			<h1>Ancient Egypt</h1>
		
			<img src="bilder/logo1.png" alt="Ancient World Logo" id="logo-img">
		
			<a class="mouse" href="#bottom"><i class="fas fa-angle-down" title="go down"></i></a>
		
		</div><!-- opacitybox-->
	</div>


	<div id="bottom">
	</div>

<main class="zweitenav" >

	<div class="innerbox" >
	
		<div class="white">
			<div class="row-box">
		
				<div class="zweidrittel">
					<h2><span>Ancient Egyptian civilization</span></h2>
			
						<p>Ancient Egypt was a civilization of ancient Northeastern Africa, concentrated along the lower reaches of the Nile River in the place that is now the country Egypt.</p><br>
						
						<p> The history of ancient Egypt occurred as a series of stable kingdoms, separated by periods of relative instability known as Intermediate Periods: the Old Kingdom of the Early Bronze Age, the Middle Kingdom of the Middle Bronze Age and the New Kingdom of the Late Bronze Age.</p>
						
						<p>Egypt reached the pinnacle of its power in the New Kingdom, ruling much of Nubia and a sizable portion of the Near East, after which it entered a period of slow decline.</p><br>
						
						<p> During the course of its history Egypt was invaded or conquered by a number of foreign powers, including the Hyksos, the Libyans, the Nubians, the Assyrians, the Achaemenid Persians, and the Macedonians under the command of Alexander the Great. The Greek Ptolemaic Kingdom, formed in the aftermath of Alexander's death, ruled Egypt until 30 BC, when, under Cleopatra, it fell to the Roman Empire and became a Roman province.</p><br>

						<p>The success of ancient Egyptian civilization came partly from its ability to adapt to the conditions of the Nile River valley for agriculture. The predictable flooding and controlled irrigation of the fertile valley produced surplus crops, which supported a more dense population, and social development and culture.</p><br>
						
						<p> With resources to spare, the administration sponsored mineral exploitation of the valley and surrounding desert regions, the early development of an independent writing system, the organization of collective construction and agricultural projects, trade with surrounding regions, and a military intended to defeat foreign enemies and assert Egyptian dominance. Motivating and organizing these activities was a bureaucracy of elite scribes, religious leaders, and administrators under the control of a pharaoh, who ensured the cooperation and unity of the Egyptian people in the context of an elaborate system of religious beliefs</p>
						
			
			
						<div class="button3">
				
							<a href="#" class="button-ancient-1" title="read more">More Article</a>
				
						</div><!-- button3-->
			
			
				</div><!-- zweidrittel-->
			
			
			<div class="drittel">
				<h2><span>Ancient Egypt Map</span></h2>
			
					<div class="ancient-img">
					<a href="bilder/egypt/map.png" data-lightbox="madrid" title="map of the old Egypt"><img src="bilder/egypt/map.png" alt="map of the old Egypt"><span></span></a>
					</div><!-- ancient-img-->
				
				
					   <div class="button3">
							<a href="egypt-gallery.html" class="button-ancient" title="Ancient Egypt | gallery">Ancient Egypt  gallery</a>
							
						</div><!-- button3-->
						
						<div class="button3">
						
							<a href="video-gallery.html" class="button-ancient" title="Video Gallery">Video Gallery</a>
						
						</div><!-- button3-->
									
					</div><!-- drittel-->
				
			</div><!-- row-box-->
			
		</div><!-- white-->
	
	</div><!--  /innerbox-->
	
	


</main>	

	<a href='#' class='scroll-to-top fas fa-chevron-circle-up' title="back to top"></a>

<footer>
	<div class="innerbox">
		<div class="row">
			<ul>
				<li><a href="#" title="Facebook" class="fab fa-facebook-square"></a></li>
				<li><a href="#" title="Twitter" class="fab fa-twitter-square"></a></li>
				<li><a href="#" title="Instagram" class="fab fa-instagram" ></a></li>
				<li><a href="#" title="Youtube" class="fab fa-youtube-square"></a></li>
				<li><a href="#" title="Pinterest" class="fab fa-pinterest-square"></a></li>
			</ul>
		</div><!-- /row-->	
		<div id="copy">
		
			<p>&copy; Untitled. All rights reserved | Ancient World e.V. | Design by Rosalyia.</p>
		</div><!-- copy-->
		
	</div><!-- /innerbox-->
</footer>



<!-- scripts -->

<script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.js"></script>

<!-- scrool top-->
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 100) {
		$('.scroll-to-top').fadeIn();
	} else {
	  $('.scroll-to-top').fadeOut();
	}
});

$('.scroll-to-top').on('click', function(e) {
  e.preventDefault();
	$('html, body').animate({scrollTop : 350}, 800);
});
</script>

<!-- sticky-header-->
<script src="js/sticky-header.js"></script>

<!--slide -->
 <script src="js/slider.min.js"></script>

<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.js"></script>

  <!-- light-box-->
  
 <script src="js/lightbox-plus-jquery.min.js"></script>



</body>
</html>