﻿<!doctype html>
	<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
	<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"><![endif]-->
	<!--[if IE 8]><html lang="en" class="no-js lt-ie9"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="de" class="no-js"><!--<![endif]-->
<html lang="en">

<head>
<meta charoff="utf-8">

	<title>Islamic Golden Age | gallery</title>
	<meta name="description" content="Inhaltlische Beschreibung des Seiteninhalts 150-160 Zeichnen">
    <link rel="icon" type="image/x-icon" href="./ancient-world-icon-.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="geo.region" content="GB" />
	<meta name="geo.placename" content="london" />
	<meta name="geo.position" content="51.165691;10.451526" />
	<meta name="ICBM" content="51.165691, 10.451526" />

	
	<!-- /Style-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body class="">

<header class="main_h">

	<div class="innerbox row">

		<a href="index.html" title="Ancient World Logo"><img src="bilder/logo.png" alt="Ancient World Logo" id="logo"></a>

	
		<div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div><!-- mobile-toggle-->
		
		
		
		<nav id="hauptnav">
		
			<ul>
				<li><a href="index.html" >Home</a></li>
				
				<li><a href="ancient-civilization.html" id="active">Ancient World</a>
				
					<ul class="sub-menu">
					<li><a href="egypt.html" >Ancient Egypt</a></li>
					<li><a href="roman.html">Roman-Greek</a></li>
					<li><a href="china.html"  >Ancient China</a></li>
					<li><a href="islamic.html" >Islamic Golden Age</a></li>
					<li><a href="over-the-world.html" id="active-sub">Over The World</a></li>
					</ul>
				</li>	
				<li><a href="gallery.html" >Gallery</a>
				
					<ul class="sub-menu">
					
					<li><a href="phot-gallery.html">Photo Gallery</a></li>
					<li><a href="video-gallery.html" > Video Gallery</a></li>
					<li><a href="https://www.ted.com/topics/ancient+world" target="_blank">TED Talk</a></li>
					</ul><!-- sub-menu-->
				</li>
				<li><a href="blog.html" title="My blog" >Blog</a></li>
				
				<li><a href="about-us.html" >About Us </a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="support-us.html" title="Support Us" >Support Us</a>
					<ul class="sub-menu">
					<li><a href="contribute.html" >Contribute</a></li>
					</ul><!-- sub-menu-->
				</li>
			
			
			</ul>
	
		</nav>

	</div><!-- /innerbox row-->


</header>

	<!--banner -->

	<div class="hero islamic-photo">
		<div class="opacitybox">
			<h1>Islamic Golden Age  gallery</h1>
			
			<img src="bilder/logo1.png" alt="Ancient World Logo" id="logo-img">
			
			<a class="mouse" href="#bottom"><i class="fas fa-angle-down" title="go down"></i></a>
				
		</div><!-- opacitybox-->
	</div><!-- hero-->


	<div id="bottom">
	</div>

<main class="white-2" >

	<div class="innerbox" >
	
		<div class="row-box">
		
				<p class="gallery-p">Photo Gallery</p>
				
				<ul class="gallery">
					<li class="gall rot-130"><a href="bilder/islamic/groß/19.jpg" data-lightbox="madrid"><img src="bilder/islamic/klein/19.jpg"title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/2.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/2.jpg" title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/9.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/9.jpg"title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/12.jpg" data-lightbox="madrid"><img src="bilder/islamic/klein/12.jpg" title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/10.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/10.jpg"title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/14.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/14.jpg"title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/18.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/18.jpg"title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/13.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/300.jpg"title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/7.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/7.jpg"title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/17.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/17.jpg"title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/4.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/4.jpg"title="zoom"><span></span></a></li>
					<li class="gall rot-130"><a href="bilder/islamic/groß/11.jpg" data-lightbox="madrid" ><img src="bilder/islamic/klein/11.jpg"title="zoom"><span></span></a></li>
				
				</ul><!-- gallery-->
				
				<div id="gall-all">
					<ul>
					<li class="button-ancient-2 rot-130"><a href="egypt-gallery.html" title="Ancient Egypt | gallery">Ancient Egypt | gallery</a></li>
					<li class="button-ancient-2 rot-130"><a href="roman-gallery.html" title="Roman-Greek | gallery">Roman-Greek | gallery</a></li>
					<li class="button-ancient-2 rot-130"><a href="china-gallery.html" title="Ancient China | gallery">Ancient China | gallery</a></li>
					<li class="button-ancient-2 rot-130"><a href="islamic-gallery.html" title="Islamic Golden Age | gallery">Islamic Golden Age | gallery</a></li>
					<li class="button-ancient-2 rot-130"><a href="world-gallery.html" title="Over The World | gallery">Over The World | gallery</a></li>
					</ul>
				
				</div><!-- gall-all-->
					
			
			</div><!-- row-box-->
		
	</div><!--  /innerbox-->
	
	


</main>	

	<a href='#' class='scroll-to-top fas fa-chevron-circle-up' title="back to top"></a>

<footer>
	<div class="innerbox">
		<div class="row">
			<ul>
				<li><a href="#" title="Facebook" class="fab fa-facebook-square"></a></li>
				<li><a href="#" title="Twitter" class="fab fa-twitter-square"></a></li>
				<li><a href="#" title="Instagram" class="fab fa-instagram" ></a></li>
				<li><a href="#" title="Youtube" class="fab fa-youtube-square"></a></li>
				<li><a href="#" title="Pinterest" class="fab fa-pinterest-square"></a></li>
			</ul>
		</div><!-- /row-->	
		<div id="copy">
		
			<p>&copy; Untitled. All rights reserved | Ancient World e.V. | Design by Rosalyia.</p>
		</div><!-- copy-->
	
	</div><!-- /innerbox-->
</footer>



<!-- scripts -->

<script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.js"></script>

<!-- scroll top-->
<script>$(window).scroll(function() {
  if ($(this).scrollTop() > 100) {
		$('.scroll-to-top').fadeIn();
	} else {
	  $('.scroll-to-top').fadeOut();
	}
});

$('.scroll-to-top').on('click', function(e) {
  e.preventDefault();
	$('html, body').animate({scrollTop : 350}, 800);
});</script>

<!-- sticky-header-->
<script src="js/sticky-header.js"></script>

<!--slide -->
 <script src="js/slider.min.js"></script>


  <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.js"></script>
  
  
  <!-- light-box-->
  
 <script src="js/lightbox-plus-jquery.min.js"></script>


</body>
</html>